class TextMessages:
    START = """Добро пожаловать!

Пожалуйста, отмечайте своё местоположение с помощью кнопок ниже:
1. Пришел на работу – нажмите, когда пришли на объект.
2. Закончить работу – нажмите, когда покидаете объект.
3. Смена объекта – нажмите при переходе на другой объект, а затем снова нажмите Пришел на работу по прибытии на новое место.

📍 Бот будет фиксировать время, рассчитывать длительность вашего пребывания и формировать отчёт.
    """
    LEFT_WORK = "Вы закончили работу.На следующий рабочий день нажмите кнопку 'Начать новый день'"
    
    CHANGE_WORK = "После того как вы пришли на новое место работы - нажмите кнопку 'Перешел на новое место работы'"
    WORK_TIME = "Общая продолжительность вашей смены составила: {work_time} "
    REPORT = "Вы хотите получить отчет о работе?"
    START_WORK_FOR_MENAGES = "Работник {user_name}\n\n 🟢 Приступил к работе на объекте по адресу: {start_address}\n\n Время: {time_to_start_work}"
    LEFT_WORK_FOR_MENAGES = "Работник {user_name}\n\n 🔴 Закончил работу на объекте по адресу {left_address}\n\n Время: {time_to_left_work}\n\n<i>Общее время смены: {work_time}</i>"
    CHANGE_WORK_FOR_MENAGES = "Работник {user_name}\n\n 🟡 Закончил работу на объекте по данному адресу и переходит на другой объект: {left_address} \n\n Время: {time_to_left_work}"
    NEW_WORK_FOR_MENAGES = "Работник {user_name}\n\n 🟡 Приступил к работе на новом объекте по адресу: {new_address}\n\n Время: {time_to_new_work}"
class TextButtons:
    WORK_IN = "Пришел на работу"
    LEFT_WORK = "Закончил работу"
    CHANGE_WORK = "Смена объекта"
    NEW_WORK = "Пришел на новый объект"
    NEW_DAY = "Начать новый день"
    


